[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = fileupload
directory = fileupload/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fileupload/i18n/fileupload.pot
width = 80
keywords = l_

[init_catalog]
domain = fileupload
input_file = fileupload/i18n/fileupload.pot
output_dir = fileupload/i18n

[update_catalog]
domain = fileupload
input_file = fileupload/i18n/fileupload.pot
output_dir = fileupload/i18n
previous = true
